spring.main.banner-mode=off
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//mlpq01-scan.qa.db.anz:4422/MLPBG01T
spring.datasource.username=BGTSRV_T
spring.datasource.password=MLaaS_BGTee!@1T
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
apic.abn.acn.service.url=https://apisit.corp.dev.anz/ABRATO/ATOLookup
apic.abn.acn.service.xibmclientid=9538a92f-26e7-49b8-a102-aa7905336751
nas.path=C:/NotBackedUp/dev/nas/mlaas/bgteedata
logging.path=C:/NotBackedUp/dev/nas/logs
#ocr.inbound.service.url=https://dccaptureqa.service.dev/DocCaptureSvc/api/DocCaptureToOCR/Upload
ocr.inbound.service.url=http://10.52.95.64/DocCaptureSvc/api/DocCaptureToOCR/Upload
ocr.inbound.service.pid=PID122
ocr.inbound.service.applicationid=BGTee
ocr.inbound.service.authorization=rfdxgfgvcxfdfv
ocr.inbound.service.retrycount=3
ocr.inbound.service.savejpgonnas=y
ocr.inbound.service.processjpgtopdf=y
ocr.outbound.service.url=http://localhost:8090/usecase/bgtee/orchestrator/invokeOCR
feedback.invoke.service.url=http://localhost:8090/usecase/bgtee/orchestrator/invokeFeedback
feedback.invoke.sti.scope=openid AU.ANZ_INTERNAL.MLAAS.READ_PREDICTION AU.ANZ_INTERNAL.MLAAS.PREDICT AU.ANZ_INTERNAL.MLAAS.FEEDBACK
platform.pdfdigital.service.url=https://mlaas-platform-pdfdigital-mlaas.apps.cpaas.service.test/pdf/digital/convert
model.inbound.service.invoke=https://bgteeorchestrator-mlaas.apps.cpaas.service.test/usecase/bgtee/orchestrator/invokeModels
ml.models.invoke.service.url=http://mlaas-bgtee-services-orchestrator-mlaas-sit.apps.cpaas.service.test/usecase/bgtee/orchestrator/invokeModels
model.bg-document-classification.id=5cf8e33b81dc775650959c6e
model.bg-application-ie.id=5cf8e36581dc775650959c6f
model.bg-claa-ie.id=5cfe144081dc775650959c74
model.bg-purpose-classification.id=5cfe14be81dc775650959c76
model.bg-commodity-code-classification.id=5cfe159481dc775650959c78
model.bg-request-form-format-classification.id=5d1a06ac81dc7762709239b4
model.bg-checkbox-issue-format-ie.id=5d1a072281dc7762709239b6
model.bg-unstructured-purpose-ie.id=5d1a079381dc7762709239b8
model.bg-portal-application-ie.id=5d1eb96b81dc7764dc181dbd
model.inbound.service.businessunit=tradebankguaranteepreprocessing
model.inbound.service.businessunit.processing=tradebankguaranteepreprocessing
sti.inbound.service.invoke=https://auth.service.dev/oidc/authorize
sti.inbound.service.scope=openid AU.ANZ_INTERNAL.MLAAS.EXTRACT_DOCUMENT
sti.inbound.service.clientid=67ac1b8e-3df6-4575-a5bf-3cc313d13c3d
sti.inbound.service.username=AUMLBGTServicesdsa@GLOBALTEST.ANZ.COM
sti.inbound.service.password=Ev*luti*n0456789
sti.inbound.service.sclienid=67ac1b8e-3df6-4575-a5bf-3cc313d13c3d
sti.inbound.service.sclientsecret=c7c0a63308be4b18bad397f50bd4d775
sti.inbound.service.verify=https://auth.service.dev/oidc/.well-known/jwks.json
logging.level.root=INFO
logging.level.au.co.anz.bai.mlaas.usecase.bgtee=INFO
sti.wit.service.scope.view=AU.ANZ_INTERNAL.MLAAS.VIEW_WIT
sti.wit.service.scope.save=AU.ANZ_INTERNAL.MLAAS.SAVE_WIT
sti.usr.mgmt.service.scope=AU.ANZ_INTERNAL.MLAAS.USER_MANAGEMENT_ASSOCIATE_COUNTRY
sti.rpa.service.scope.all=AU.ANZ_INTERNAL.MLAAS.ROBOT
sti.ocr.service.scope.inbound=AU.ANZ_INTERNAL.MLAAS.OCR_NOTIFICATION
sti.ocr.service.scope.outbound=openid AU.ANZ_INTERNAL.MLAAS.EXTRACT_DOCUMENT
sti.validation.service.skiplist=AuditLogGetHistoryReport,getBgteeDocCoordinates,getWITStatus,getWITList,getWITDetails,getWITDocs,ABNACNSearch,getEntityExceptionList,updateEntityApprovalStatus,ocrNotification,invokeProcessInfoView,invokeOCR,getRoles,updateDocStatus,addDocument,getWITByPriority,invokeModels,getCountryList,getProductList,getWitComments,updateWitStatus,addUserDetails,getWitsProcessingStatus,getTimeZoneList,getUserList,getReconcilationReport,generateWitComments,isMakerStarted
ocr.inbound.service.apic.enable=n
ocr.inbound.service.apic.xibmclientid=b12a54fa-38a5-4d28-b8d5-a6dd462776e6
ocr.inbound.service.apic.xb3spanid=734218745723
ocr.inbound.service.apic.xb3traceid=kfhsakfdhkdsaf
tsc.sites.nsw=ANZ Trade and Supply Chain, Level 18, 242 Pitt Street, Sydney, NSW, 2000
tsc.sites.vic=ANZ Trade and Supply Chain, Level 5, Core AB, 833 Collins Street, Docklands VIC 3008
tsc.sites.sa=ANZ Trade and Supply Chain, Level 20, 11 Waymouth Street, Adelaide, SA, 5000
tsc.sites.qld=ANZ Trade and Supply Chain, Level 18, 111 Eagle Street, Brisbane, Qld, 4000
tsc.sites.wa=ANZ Trade and Supply Chain, Level 6, 77 St Georges Tce, Perth, WA, 6000
tsc.sites.tas=ANZ Trade and Supply Chain, Level 5, Core AB, 833 Collins Street, Docklands VIC 3008
tsc.sites.jbt=ANZ Trade and Supply Chain, Level 5, Core AB, 833 Collins Street, Docklands VIC 3008
tsc.sites.act=ANZ Trade and Supply Chain, Level 18, 242 Pitt Street, Sydney, NSW, 2000
tsc.sites.nt=ANZ Trade and Supply Chain, Level 20, 11 Waymouth Street, Adelaide, SA, 5000
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
